DataGrid (Name,FilterPre,RowHeight,FontNonDefault,FontName,FontStyles,FontSize,FontColor,
   SortVariable,SortOrder,Filter,Zoom,FrozenCols,RemoveTrailingZeros)
{
"Faults" "YES"     13 "NO " "Segoe UI" ""      8      0 "FaultName" "Low To High" "" 100.000 -1 "NO "
   <SUBDATA ColumnInfo>
     "FaultName"                 75  0 0
     "WhoAmI"                    75  0 0
     "FaultType"                 75  0 0
     "FaultImpedance"            75  0 0
     "FaultImpedance:1"          75  0 0
     "BusNomVolt"                75  0 0
     "ABCPhaseI"                 75  0 0
   </SUBDATA>
   <SUBDATA ColumnContourInfo>
   </SUBDATA>
}
